# database init, supports mysql too
# MONGODB (MongoProperties)
spring.data.mongodb.database=admin
spring.data.mongodb.host=34.219.170.70
spring.data.mongodb.port=27017 

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false


# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production

#cookies
server.session.cookie.http-only=true
server.session.cookie.path=/

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codesmells.unibz@gmail.com
spring.mail.password=Aa30011992
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

